# fanctrl

./: .gitignore  fanctrl.sh
fanCtrl/: build.gradle  settings.gradle
fanCtrl/src/main/java/com/snoworca/fanCtrl/: Config.java  FanCtrl.java  LmSensorsTempMonitor.java  Main.java  PinCtrl.java  SafeClose.java  SimpleLogger.java  Systool.java
fanCtrl/src/main/resources/: fanctrl.properties
install/: install.sh
